<h1 style="text-align: center;">Luis Navarrete</h1>
 <form class="container">
  <div class="row">
    <div class="">
      <input type="text" class="form-control" placeholder="lado" aria-label="lado" id="Lado" [(ngModel)]="lado" name="lado">
    </div>

    <div class="">
      <input type="text" class="form-control" placeholder="area" aria-label="area" id="area" [(ngModel)]="area" name="area" disabled>
    </div>

    <div class="">
      <input type="text" class="form-control" placeholder="perimetro" aria-label="perimetro" id="perimetro" [(ngModel)]="perimetro" name="perimetro" disabled>
    </div>

  </div>
  <button type="button" class="btn btn-primary" (click)="enviar()">Enviar</button>
</form>