*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-color: #9f9f9f;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
}

.row {
    margin-bottom: 10px; /* Agrega un margen inferior de 10 píxeles */
  }

  .row input {
    margin-bottom: 5px; /* Agrega un margen inferior de 5 píxeles a los inputs dentro de la clase .row */
  }